#BlueJ class context
comment0.target=CalendarioBasico
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CalendarioBasico\ here.\r\n\r\n\ @author\ (D\u00EDdac\ Fern\u00E1ndez\ Fern\u00E1ndez)\r\n\ @version\ (01/11/2017)\r\n
comment1.params=
comment1.target=CalendarioBasico()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CalendarioBasico.\r\n
comment2.params=newDay\ newMonth\ newYear
comment2.target=void\ setDate(int,\ int,\ int)
comment2.text=\r\n\ Sets\ the\ date\ for\ the\ calendar\ according\ to\ the\ values\ introduced\r\n\ by\ the\ user.\r\n
numComments=3
